#postgresql
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.pass}
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#
spring.jpa.show-sql=true
#
spring.jpa.hibernate.ddl-auto = update
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
spring.jpa.defer-datasource-initialization=true
#
spring.mvc.hiddenmethod.filter.enabled=true
